<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
         #Firstpara{
            background-color: firebrick;
            height: 100px;
            width: 335px;
           border-color: gray;
           border-width: 4px;
           /* border outline */
           border-style: solid;
           /* curved shape */
           border-radius: 13px;
            /* same as above three things 
            border: 4px solid gray; */
        }
        #Secondpara{
                background-color: rgb(177, 0, 221);
            height: 100px;
            width: 335px;
            border-top: 4px solid black;
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;

         }
         #thirdpara{
            height: 100px;
            width: 335px;
            background-image:url();
            /* background-repeat: no-repeat; for not repetation of picture  */
          /* background-position: center center;for position of background picture */
          }
    </style>
</head>
<body>
    <h4>This is heading</h4>
    <p id="Firstpara">This is paragraph</p>

    <h4>This is second heading</h4>
    <p id="Secondpara">This is my paragraph</p>
    
    <h4>This is third heading</h4>
    <p id="thirdpara">This is my third paragraph</p>
    
</body>
</html>