<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid violet;
            /* it is block element */
            width: 1200px;
        
        } 
   img{
    margin: auto;
   width: 45px;
   /* centered */
   display: block;
   } 
  h3{
  text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
} 
.box{
  border: 4px solid gray;
  background-color: burlywood;
  margin:  4px 0px;
  padding: 34px;
  
  box-sizing: border-box;
  width: 33%;
  display: inline-block;
   } 
   .container{
    margin: auto;
    width: 1200px;

   }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="">
   <h3>Welcome to Aiza blog</h3>
    </header>
    <div class="container">
        <div class="box">            
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quasi velit ullam. Aut corporis, modi magni obcaecati maiores possimus minima vitae error. Earum sit fugiat asperiores culpa officia. Dicta, vero. Laborum, quo esse. Earum suscipit ut voluptatum necessitatibus corporis pariatur perferendis id iure vitae?</p>

        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quasi velit ullam. Aut corporis, modi magni obcaecati maiores possimus minima vitae error. Earum sit fugiat asperiores culpa officia. Dicta, vero. Laborum, quo esse. Earum suscipit ut voluptatum necessitatibus corporis pariatur perferendis id iure vitae?</p>

        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quasi velit ullam. Aut corporis, modi magni obcaecati maiores possimus minima vitae error. Earum sit fugiat asperiores culpa officia. Dicta, vero. Laborum, quo esse. Earum suscipit ut voluptatum necessitatibus corporis pariatur perferendis id iure vitae?</p>

        </div>

    </div>
    
</body>
</html>