<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>

        html{
            font-size: 25px;

        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 400px;
            width: 100vw;
            /* it will take full height */
            height: 100vh;
            /* height: 300px; */
        }

        h1{
            text-align: center;
            
            
        }
        #first{
            /* depend on parent */
            /* size will be more than container */

            /* font-size: 3em; */
            /* 3x of font size */

            /* padding: 3em; */
         }

         #second{
            /* size relatively */

            /* font-size: 3rem; 
            /* padding: 3rem; */


        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>