<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container{
          border: 2px solid black;
          background-color: khaki;
          height: 3444px;
        } 
        /* position: static(default),relative,absolute,fixed,sticky */
        .box{
            /* all blocks in one line */
            display: inline-block;
        border: 2px solid skyblue;
        width: 150px;
        height: 150px;
        margin: 2px;
        } 
        #box3{
            /* relative: relative to its normal position or if gaps needed 
         position:relative; */

              /* absolute: relative to its first position  or if gaps not needed 
                position:absolute  */

              /* fixed:that box will not move while scrolling
          position: fixed; 
          right: 4px;
     bottom: 2px; */
     /* sticky: */
     position: sticky;
     top: 3px;

        } 
    </style>
</head>
<body>
 <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>