<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designs</title>
    <style>
     .container{
      border: 2px solid #daa520;
      background-color: tan;
      padding: 34px;
      margin: auto;
      width: 666px;
     } 
     a{
        /* use to remove or add underline  */
        text-decoration: none;
        color: black;
    } 
    /* pseudo selector */
    a:hover{
     color: red;
     background-color:purple;
    
  } 
  a:visited{
    /* after visiting that page  */
      color: orange;
  } 
  a:active{
background-color: blue;

} 
     .btn{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: peachpuff;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;

 } 
 .btn:hover{
    color: seagreen;
    background-color: slateblue;
    border: 2px solid black;
} 

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In obcaecati quam voluptatibus maxime repellat! Provident blanditiis, quae quod itaque ipsa nostrum distinctio porro? Adipisci harum nobis porro temporibus impedit iure inventore suscipit tenetur nulla.
        </p>
        <a href="https://google.com" class="btn">Read more</a>
     <button class="btn">Contact us</button>
    </div>
    
</body>
</html>