<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        *{
         box-sizing: border-box;
        }
        body{
            font-family: 'Edu SA Beginner', cursive;
       }

        .container{
       width: 900px;
       border: 3px solid purple;
       margin:33px auto;
       background-color: rgb(226, 200, 177);
        }
      
        .items{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: ghostwhite;
            
       } 
        #fruits{
            /* mive that para left side */
              float: left;
              width: 48%;
            } 

            #computer{
                float: right;
              width: 48%;
        } 

        #stationary{
            /* float: left; */
              width: 100%;
              clear: both;
        } 
      p,h3{
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
    } 
    h1{

        margin: auto;
        width: 444px;
    } 
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="items">
            <h3>FRUITS</h3>
   <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa consequuntur dolores neque fugiat natus voluptas voluptatum impedit, cumque reiciendis et, odit perferendis excepturi libero quam possimus. Temporibus dicta commodi iste laborum ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minima possimus alias eveniet! Laborum, rem perferendis cumque sapiente aspernatur voluptate ad adipisci earum, placeat iusto vero, autem voluptates? Error libero illum quisquam est tempore.
   </p>
        </div>

        <div id="computer" class="items">
            <h3>COMPUTER</h3>
   <p id="computer" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corporis eos quaerat aspernatur qui ipsam rem, ipsa iusto commodi. Totam, minus amet quaerat reprehenderit repudiandae nulla odit dolore esse eveniet sint voluptatibus iure beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi suscipit, aperiam ab quia placeat modi incidunt nisi quasi cumque ducimus labore assumenda voluptatum expedita cupiditate! Odit in, aliquid perspiciatis id pariatur recusandae consequatur eos.
   </p>
        </div>

        <div id="stationary" class="items">
            <h3>STATONARY</h3>
   <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sunt eos fugiat deserunt nostrum quam, fuga ipsam consequuntur eum, facilis eveniet aspernatur? Iusto excepturi dolorum possimus nihil veritatis cumque vero accusamus, quod et rerum!
   </p>
        </div>

        
        <div id="glasses" class="items">
            <h3>GLASSES</h3>
   <p id="glassesâra" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sunt eos fugiat deserunt nostrum quam, fuga ipsam consequuntur eum, facilis eveniet aspernatur? Iusto excepturi dolorum possimus nihil veritatis cumque vero accusamus, quod et rerum!
   </p>
        </div>
    </div>
</body>
</html>