<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: purple;
            border-radius: 30px;
        }
        .navbar ul{
            /* this will show its bg colour */
        overflow: auto;
        } 
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
          
        } 
        .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: plum;
    } 
    .navbar li a:hover{
        /* background-color: blueviolet; */
        color: rgb(95, 6, 184);

    }
    .search{
        float: right;
        color: beige;
        padding: 12px 75px;
    } 
    .navbar input{
        border: 2px solid black;
        border-radius: 4px;
        padding: 3px 17px;
        width: 129px;
    } 
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href=" #">Home</a></li>
            <li><a href=" #">About</a></li>
            <li><a href=" #">Service</a></li>
            <li><a href=" #">ContactUs</a></li>
            <div class="search">
               <input type="text" name="search" id="search" placeholder="search this website">
                  </div>
        </ul>
        
        </nav>
    </header>
</body>
</html>