<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transitions in CSS</title>
    <style>

        body{
background-color: black;

        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 200px;
            width: 200px;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in; */
            
            transition: background-color 1s ease-in-out 0.3s;
            
        }
        #box:hover{
            
            background-color:green;
            height: 400px;
            width: 300px;
            /* curve shape of box */
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h3>This iss CSS Tutorial </h3>
    <div class="container">
        <div id="box">
            This is my box

        </div>
    </div>
</body>
</html>