<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
           ;
            color: blanchedalmond;
        } 
        
        /* all of them will be in one line  */
        .navigation{
            font-size: 25px;
            display: flex;

        }

            li{
                list-style: none;
                padding: 20px 23px;
            }

            header::before
            {
                content: "";
                background: url(https://images.unsplash.com/photo-1595675024853-0f3ec9098ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c291cmNlJTIwZm9yJTIwY29kaW5nJTIwbWF0ZXJpYWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60) no-repeat center/cover;
            position: absolute;
            top: 0;
            left: 0;
           /* this will make image light 
           /* opacity:0.2; */
            width: 100%;
           height: 100%;
       /* for showing of content */
           z-index: -1;
        }
        section{
            height: 344px;
            padding: 3px 23px;
            display: flex;
            flex-direction: column;
            /* all these willbe centered */
            align-items: center;
            /* more center vertically 
            use of flex-box here */
            justify-content: center;

        }
        /* "this is content will appear before heading "
        section::before{ 
            content: "This is content"
        }
        section::after{
            content: "This is content"
         } */
   h1{
    font-size: 4rem;
   }
   p{
    text-align: center;
   }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
       
    </header>
    <section>
        <h1>Welcome to Coding World </h1>
            
    </section>
    <!-- line will be created at the end -->
    <!-- <hr> -->

    
</body>
</html>