<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating Animations & Keyframes</title>
    <style>
        .container{
           background-color: burlywood;
        }
        .box{
            background-color: grey;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: aiza2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation will go andstop there at width */
            /* animation-fill-mode:forwards ; */

            /* it will go and come back 
             animation-fill-mode: alternate; */

             /* at start it is slow and then fast 
             /* animation-timing-function: ease-in; */

             /* animation-timing-function: ease-in-out; */

             /* after three sec it will move *
             /* animation-delay: 3s; */

             /* animation-direction:reverse ; */
        }

        @keyframes aiza2 {
            /* move in square */
         0%{
        top: 0px;
        left: 0px;
         }  
         
         25%{
            top: 250px;
           left: 0px;
         }

         75%{
            top: 250px;
           left: 250px;
         }

         100%{
            top: 0px;
           left: 250px;
         }
        }

        @keyframes aiza1{
            from{
      width: 200px;
            }
            to{
      width: 1400px;
            }
        }
    </style>
</head>
<body>
   <div class="container">

   <div class="box">
        This is a box
   </div>
   </div>
</body>
</html>