<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables & Custom Propertie</title>
    <style>

        :root{
            /* global variable */
            --primary-color:blue;
            --danger-color:red;
            --maxw:333px;

        }
        .box{
            /* local variable 
             --box-color:blue; */
            width: 200px;
           height: 200px;
           /* variable name will bw given  */
           background-color:var(--primary-color);
           border: 2px solid var(--danger-color);
           /* var name is give  */
          box-shadow: 3px 3px (var(--box-color));
           margin: 2px 9px;

           
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            /* move all content to the centre */
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>