<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>

        .container{
            height: 80vh;
            display: flex;
          background-color: burlywood;
            justify-content: center;
            align-items: center;
        }
       .box{
        display: flex;
        background-color: brown;
        border: 2px solid black;
        height: 400px;
        width: 400px;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        transition: all 1s ease-in-out ;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */

        /* get bigger */
     /* transform: scale(2); */

     /* move here and there */
     /* transform:translateX(45px); */
     transform: translateY(45px);
    
        
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>