<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            color:white;
            text-align: center;
            /* nothing will be shown */
            display: none;

        }
        @media(max-width:300px){
            /* when width will be 500px box-1 will be shown before this width nothing wll be shown  */
            #box-1{
                display: block;
                background-color: cornflowerblue;
            }
        }

        @media(min-width:300px) and (max-width:500px) 
        {
            
            #box-2{
                display: block;
                background-color: blueviolet;
                color: bisque;
            }
        }

        @media(min-width:500px) and (max-width:800px) 
        {
            
            #box-3{
                display: block;
                background-color: green;
                color: azure;
            }
        }

        @media(min-width:800px) and (max-width:1000px) 
        {
            
            #box-4{
                display: block;
                background-color:peru;
                color: black;
            }
        }

       
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ak tablet hon</div>
    <div class="box" id="box-2">Mai ak iphone hon</div>
    <div class="box" id="box-3">Mai ak computer hon </div>
    <div class="box" id="box-4">Mai ak phone hon</div>
</body>
</html>