<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this actually means column length in grid -->
    <title>Introduction & Creating A Basic Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */

            /* grid-template-columns: 300px auto 100px; */

            /* grid-template-columns: 1fr 4fr 1fr; */
            /*for many columns  */
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            background-color: powderblue;
            border: 2px solid black;
            /* distance between boxes */
           padding:15px  3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>