<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Creating Layouts Using Grid Template Area</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'footer footer footer footer';


        }

        .item {
            background-color: yellow;
            border: 3px solid black;
            padding: 12px 23px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }
        #footer {
            grid-area: footer;
        }
        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }
        #footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About ContactUs
        </div>
        <div id="section " class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum sequi voluptatem, iste modi in quam cumque
            tempore qui vitae, nisi ut tempora cupiditate necessitatibus dignissimos! Aperiam aliquid suscipit velit
            officia cum voluptatem ducimus hic?
        </div>
        <div id="aside" class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint maxime numquam a?
        </div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias totam dignissimos!</footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->
    </div>
</body>

</html>